<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="wxTest" Database="" Version="10.0.0">
  <Project Name="wxHola" Path="wxHola/wxHola.project" Active="No"/>
  <Project Name="wxFuncionesMath" Path="wxFuncionesMath/wxFuncionesMath.project" Active="No"/>
  <Project Name="wxMailPataleta" Path="wxMailPataleta/wxMailPataleta.project" Active="Yes"/>
  <Project Name="SendMail" Path="SendMail/SendMail.project" Active="No"/>
  <Project Name="mgMailConsole" Path="mgMailConsole/mgMailConsole.project" Active="No"/>
  <Project Name="wxSpyDirectory" Path="wxSpyDirectory/wxSpyDirectory.project" Active="No"/>
  <Project Name="abrir-por-defecto" Path="abrir-por-defecto/abrir-por-defecto.project" Active="No"/>
  <Project Name="mgTestSQLite3" Path="mgTestSQLite3/mgTestSQLite3.project" Active="No"/>
  <Project Name="testLocale" Path="testLocale/testLocale.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="SendMail" ConfigName="Debug"/>
      <Project Name="mgMailConsole" ConfigName="Debug"/>
      <Project Name="wxFuncionesMath" ConfigName="Debug"/>
      <Project Name="wxHola" ConfigName="Debug"/>
      <Project Name="wxMailPataleta" ConfigName="Debug"/>
      <Project Name="wxSpyDirectory" ConfigName="Debug"/>
      <Project Name="abrir-por-defecto" ConfigName="Debug"/>
      <Project Name="mgTestSQLite3" ConfigName="Debug"/>
      <Project Name="testLocale" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="wxHola" ConfigName="Release"/>
      <Project Name="wxFuncionesMath" ConfigName="Release"/>
      <Project Name="wxMailPataleta" ConfigName="Release"/>
      <Project Name="SendMail" ConfigName="Release"/>
      <Project Name="mgMailConsole" ConfigName="Release"/>
      <Project Name="wxSpyDirectory" ConfigName="Release"/>
      <Project Name="abrir-por-defecto" ConfigName="Release"/>
      <Project Name="mgTestSQLite3" ConfigName="Release"/>
      <Project Name="testLocale" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
