<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="wxTest" Database="">
  <Project Name="wxHola" Path="wxHola/wxHola.project" Active="No"/>
  <Project Name="wxFuncionesMath" Path="wxFuncionesMath/wxFuncionesMath.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="wxHola" ConfigName="Debug"/>
      <Project Name="wxFuncionesMath" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="wxHola" ConfigName="Release"/>
      <Project Name="wxFuncionesMath" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
